{
    "name": "mindweb/tracker-kernel-standard",
    "description": "",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcin Czołnowski",
            "email": "marcin@czolnowski.net"
        }
    ],
    "require": {
        "mindweb/tracker-kernel": "dev-master",
        "mindweb/subscriber": "dev-master",
        "mindweb/recognizer": "dev-master",
        "mindweb/persist": "dev-master",
        "mindweb/resolve": "dev-master",
        "silex/silex": "~1.2",
        "symfony/config": "~2.0"
    },
    "autoload": {
        "psr-0": {
            "Mindweb\\TrackerKernelStandard\\": "src"
        }
    }
}
